SPRINT_NAME: WTCI Sprint 9/25/2025
SPRINT_END_DATE: 2025-09-25
SPRINT_START_DATE: 2025-09-16
===BEGIN_REPORT===
WTCI Sprint Tickets Report
Generated: 2025-10-01T05:00:00.000Z
Total Tickets: 4
================================================================================

1. WTCI-1358 - Update STaxCodeLocalJurisdication
   Status: Done
   Assignee: Jonathan Thomas
   Priority: Medium
   Created: 2025-09-16T16:53:00.789-0500
   Updated: 2025-09-25T20:23:15.321-0500
   Sprint: WTCI Sprint 9/25/2025
   Description:
     Please update the STaxCodeLocalJurisdiction table per updates made on the EftCreditAndLocalJurisdiction.xlsx shared file. Thank you!
     Added: OH-VIO3 OH-VIO4
     Updates: OH-CAN2/OH-CAN5 - TaxCollector updated to Regional Income Tax Agency

2. WTCI-1359 - Fix tax calculation bug
   Status: In Progress
   Assignee: Developer Team
   Priority: High
   Created: 2025-09-17T09:00:00.000-0500
   Updated: 2025-09-26T10:30:00.000-0500
   Sprint: WTCI Sprint 9/25/2025
   Description:
     Fix calculation error in tax computation logic.
     Affects payroll module and requires regression testing of deductions.

3. WTCI-1360 - Update documentation
   Status: To Do
   Assignee: Tech Writer
   Priority: Low
   Created: 2025-09-18T12:00:00.000-0500
   Updated: 2025-09-26T13:45:00.000-0500
   Sprint: WTCI Sprint 9/25/2025
   Description:
     Update API documentation for the validation endpoints.
     Include examples for success and error responses.

4. WTCI-1361 - Add new validation rules
   Status: To Do
   Assignee: Validation Team
   Priority: Medium
   Created: 2025-09-18T14:15:00.000-0500
   Updated: 2025-09-26T15:10:00.000-0500
   Sprint: WTCI Sprint 9/25/2025
   Description:
     Implement new rules for cross-field consistency checks.
     Ensure no backwards compatibility issues in SQL procedures.


============================================================


===END_REPORT===
